[gd_scene load_steps=6 format=3 uid="uid://c1h36akeebu4c"]

[ext_resource type="PackedScene" uid="uid://ddijh8ocopaij" path="res://scenes/platforms/rock.tscn" id="1_jw006"]
[ext_resource type="PackedScene" uid="uid://cjhai1yqxa0pm" path="res://cameras/main_camera.tscn" id="2_ucgi8"]
[ext_resource type="PackedScene" uid="uid://ctfikwrgr0h5g" path="res://entities/player/player_new.tscn" id="4_1rv7t"]
[ext_resource type="Texture2D" uid="uid://cvhemu7iumv0n" path="res://assets/materials/platforms/rock.png" id="7_ucgi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucgi8"]
size = Vector2(466.179, 119.257)

[node name="World" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]

[node name="Rock" parent="Platforms" instance=ExtResource("1_jw006")]
position = Vector2(-298, -7)

[node name="Rock2" parent="Platforms" instance=ExtResource("1_jw006")]
position = Vector2(215, -6)

[node name="MainCamera" parent="." instance=ExtResource("2_ucgi8")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(162, 219)
rotation = -0.503057

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(214.85, -165.504)
rotation = -0.716077
shape = SubResource("RectangleShape2D_ucgi8")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(214, -158)
rotation = -0.68511
scale = Vector2(0.543133, 0.548035)
texture = ExtResource("7_ucgi8")

[node name="Player1" parent="." instance=ExtResource("4_1rv7t")]
position = Vector2(-368, -135)
