[gd_scene load_steps=8 format=3 uid="uid://p4iervmwjci7"]

[ext_resource type="Script" uid="uid://bp4il20tes3l3" path="res://scripts/player_controller.cs" id="1_hc66q"]
[ext_resource type="Texture2D" uid="uid://jrsos3j1pyw4" path="res://assets/players/goku.webp" id="1_ibhmf"]
[ext_resource type="Script" uid="uid://dfr6uq8m0pucs" path="res://scripts/animation_player.cs" id="3_0vot4"]

[sub_resource type="Animation" id="Animation_ibhmf"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 1), Vector2(-1.19209e-07, -38)]
}

[sub_resource type="Animation" id="Animation_0vot4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 1), Vector2(-1.19209e-07, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y88lp"]
_data = {
&"RESET": SubResource("Animation_ibhmf"),
&"idle": SubResource("Animation_0vot4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc66q"]
height = 24.7178

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_hc66q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
rotation = -0.000403907
scale = Vector2(0.0603628, 0.0558965)
texture = ExtResource("1_ibhmf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_y88lp")
}
script = ExtResource("3_0vot4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -9.53674e-07)
scale = Vector2(-3.64439, -7.76767)
shape = SubResource("CapsuleShape2D_hc66q")
