[gd_scene load_steps=22 format=3 uid="uid://ctfikwrgr0h5g"]

[ext_resource type="Script" uid="uid://b82qe5tymvv37" path="res://scripts/PlayerControllerNew.cs" id="1_1agie"]
[ext_resource type="Texture2D" uid="uid://jrsos3j1pyw4" path="res://assets/players/goku.webp" id="2_7jjw8"]
[ext_resource type="Texture2D" uid="uid://bcnn1h04as4y3" path="res://assets/materials/character/Body.png" id="3_cxl2j"]
[ext_resource type="Texture2D" uid="uid://cpprqw48tw152" path="res://assets/materials/character/ArmL.png" id="4_a4wun"]
[ext_resource type="Texture2D" uid="uid://db838kkyuabv8" path="res://assets/materials/character/FrontL.png" id="5_k30c1"]
[ext_resource type="Texture2D" uid="uid://b8s2tykcda7lu" path="res://assets/materials/character/HandL.png" id="6_u504v"]
[ext_resource type="Texture2D" uid="uid://hyqvwtqri324" path="res://assets/materials/character/ArmR.png" id="7_fe82p"]
[ext_resource type="Texture2D" uid="uid://cgj6kgqwdb0nx" path="res://assets/materials/character/FrontR.png" id="8_ai6fw"]
[ext_resource type="Texture2D" uid="uid://bi541a1xwuv6o" path="res://assets/materials/character/HandR.png" id="9_5mby6"]
[ext_resource type="Texture2D" uid="uid://dxtfdy850v6xf" path="res://assets/materials/character/Head.png" id="10_vour2"]
[ext_resource type="Texture2D" uid="uid://bel741e0cikbw" path="res://assets/materials/character/Leg.png" id="11_250jr"]
[ext_resource type="Texture2D" uid="uid://d3ir42pjac25f" path="res://assets/materials/character/Shin.png" id="12_jv4vh"]
[ext_resource type="Texture2D" uid="uid://dunh7kxn0qmd1" path="res://assets/materials/character/Foot.png" id="13_sn8h5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc66q"]
height = 24.7178

[sub_resource type="Animation" id="Animation_ibhmf"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.000403907]
}

[sub_resource type="Animation" id="Animation_445t1"]
resource_name = "fall"

[sub_resource type="Animation" id="Animation_0vot4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 1), Vector2(-1.19209e-07, -20)]
}

[sub_resource type="Animation" id="Animation_7jjw8"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_3ji4x"]
resource_name = "shoot"

[sub_resource type="Animation" id="Animation_1agie"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y88lp"]
_data = {
&"RESET": SubResource("Animation_ibhmf"),
&"fall": SubResource("Animation_445t1"),
&"idle": SubResource("Animation_0vot4"),
&"jump": SubResource("Animation_7jjw8"),
&"shoot": SubResource("Animation_3ji4x"),
&"walk": SubResource("Animation_1agie")
}

[node name="Player1" type="CharacterBody2D" node_paths=PackedStringArray("animationPlayer", "sprite")]
script = ExtResource("1_1agie")
animationPlayer = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 1)
rotation = -0.000403907
scale = Vector2(-0.06, 0.056)
texture = ExtResource("2_7jjw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -9.53674e-07)
scale = Vector2(-3.64439, -7.76767)
shape = SubResource("CapsuleShape2D_hc66q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y88lp")
}

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2(1, 65)
rest = Transform2D(1, 0, 0, 1, 1, 65)

[node name="Torso" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(0, -72)
rotation = -1.57443
rest = Transform2D(-0.00363365, -0.999993, 0.999993, -0.00363365, 0, -72)

[node name="Neck" type="Bone2D" parent="Skeleton2D/Hip/Torso"]
position = Vector2(88.0103, -2.67992)
rotation = -1.54153
scale = Vector2(3.28105, -2.32884)
rest = Transform2D(0.358578, -3.2614, -2.31489, -0.254513, 88.0103, -2.67992)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Torso/Neck"]
position = Vector2(3.41572, -24.9658)
rotation = 0.0446519
scale = Vector2(-0.194871, 0.269318)
remote_path = NodePath("../../../../../Body/Head")

[node name="ArmR" type="Bone2D" parent="Skeleton2D/Hip/Torso"]
position = Vector2(54.1232, -33.8036)
rotation = -2.23311
scale = Vector2(0.91191, 0.954683)
rest = Transform2D(-0.560775, -0.719105, 0.752834, -0.587078, 54.1232, -33.8036)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Torso/ArmR"]
position = Vector2(19.7079, -9.48606)
rotation = -2.45589
remote_path = NodePath("../../../../../Body/ArmR")

[node name="Front" type="Bone2D" parent="Skeleton2D/Hip/Torso/ArmR"]
position = Vector2(47.24, -21.8275)
rotation = 1.14335
scale = Vector2(0.771058, 0.977061)
rest = Transform2D(0.319642, 0.701683, -0.889151, 0.405041, 47.24, -21.8275)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Torso/ArmR/Front"]
position = Vector2(-4.25586, -20.5842)
rotation = 2.58796
scale = Vector2(1.29354, 1.11944)
remote_path = NodePath("../../../../../../Body/FrontR")

[node name="Hand" type="Bone2D" parent="Skeleton2D/Hip/Torso/ArmR/Front"]
position = Vector2(-21.4604, -62.4907)
rotation = -1.97252
rest = Transform2D(-0.391006, -0.920388, 0.920388, -0.391006, -21.4604, -62.4907)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Torso/ArmR/Front/Hand"]
rotation = -1.6695
remote_path = NodePath("../../../../../../../Body/HandR")

[node name="ArmL" type="Bone2D" parent="Skeleton2D/Hip/Torso"]
position = Vector2(53.9124, 24.1961)
rotation = 0.0878917
scale = Vector2(0.973174, 0.96611)
rest = Transform2D(-0.00248959, 0.685142, -1.0004, -0.00363514, 49.8979, 28.1815)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Torso/ArmL"]
rotation = 1.44998
remote_path = NodePath("../../../../../Body/ArmL")

[node name="Front" type="Bone2D" parent="Skeleton2D/Hip/Torso/ArmL"]
position = Vector2(-51.1937, 23.1896)
rotation = -0.212249
rest = Transform2D(1.32042, 0, 0, 0.898113, 18, 56)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Torso/ArmL/Front"]
rotation = -4.67748
remote_path = NodePath("../../../../../../Body/FrontL")

[node name="Hand" type="Bone2D" parent="Skeleton2D/Hip/Torso/ArmL/Front"]
position = Vector2(-46.0644, 22.1127)
rotation = 1.22215
scale = Vector2(1, 1)
rest = Transform2D(1, 0, 0, 1, 24, 44)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/Torso/ArmL/Front/Hand"]
rotation = 0.378765
remote_path = NodePath("../../../../../../../Body/HandL")

[node name="LegR" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(-19, 3)
rotation = 0.00213063
rest = Transform2D(0.999998, 0.00213063, -0.00213063, 0.999998, -19, 3)

[node name="Shin" type="Bone2D" parent="Skeleton2D/Hip/LegR"]
position = Vector2(7.10225, 47.985)
rest = Transform2D(1, 0, 0, 1, 7.10225, 47.985)

[node name="Foot" type="Bone2D" parent="Skeleton2D/Hip/LegR/Shin"]
position = Vector2(-1.87429, 59.0041)
rest = Transform2D(1, 0, 0, 1, -1.87429, 59.0041)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/LegR/Shin/Foot"]
remote_path = NodePath("../../../../../../Body/FootR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/LegR/Shin"]
remote_path = NodePath("../../../../../Body/ShinR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/LegR"]
remote_path = NodePath("../../../../Body/LegR")

[node name="LegL" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2(14, -11)
rotation = -0.137704
rest = Transform2D(1, 0, 0, 1, 25, 3)

[node name="Shin" type="Bone2D" parent="Skeleton2D/Hip/LegL"]
position = Vector2(5.46442, 55.2733)
rotation = 0.0497053
rest = Transform2D(0.998001, 0.0632025, -0.0632025, 0.998001, 7, 62)

[node name="Foot" type="Bone2D" parent="Skeleton2D/Hip/LegL/Shin"]
position = Vector2(-5.36098, 60.764)
rotation = 0.0508421
rest = Transform2D(1, 0, 0, 1, -5.44267, 56.4569)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/LegL/Shin/Foot"]
remote_path = NodePath("../../../../../../Body/FootL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/LegL/Shin"]
remote_path = NodePath("../../../../../Body/ShinL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Hip/LegL"]
remote_path = NodePath("../../../../Body/LegL")

[node name="Body" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="Body"]
z_index = 1
texture = ExtResource("3_cxl2j")

[node name="ArmL" type="Sprite2D" parent="Body"]
position = Vector2(25, -61)
rotation = -0.0374298
scale = Vector2(0.966213, 0.973072)
skew = 0.00174332
texture = ExtResource("4_a4wun")
offset = Vector2(8, 18)

[node name="FrontL" type="Sprite2D" parent="Body"]
position = Vector2(43.1314, -9.47085)
rotation = -0.0943548
scale = Vector2(0.96633, 0.972955)
skew = 0.00253046
texture = ExtResource("5_k30c1")
offset = Vector2(11, 20)

[node name="HandL" type="Sprite2D" parent="Body"]
position = Vector2(69.9764, 32.2257)
rotation = -0.0991788
scale = Vector2(0.966342, 0.972943)
skew = 0.00259578
texture = ExtResource("6_u504v")
offset = Vector2(5, 13)

[node name="ArmR" type="Sprite2D" parent="Body"]
z_index = 2
position = Vector2(-41.5369, -42.7757)
rotation = 0.0423123
scale = Vector2(0.929297, 0.937767)
skew = -0.0449154
texture = ExtResource("7_fe82p")

[node name="FrontR" type="Sprite2D" parent="Body"]
z_index = 2
position = Vector2(-59.4697, 0.0455761)
rotation = -0.168058
scale = Vector2(0.992705, 0.970575)
skew = 0.16923
texture = ExtResource("8_ai6fw")
offset = Vector2(0, 10)

[node name="HandR" type="Sprite2D" parent="Body"]
z_index = 2
position = Vector2(-65.1135, 39.7444)
rotation = -0.108215
scale = Vector2(0.759941, 0.873592)
skew = 0.155454
texture = ExtResource("9_5mby6")
offset = Vector2(-1, 13)

[node name="Head" type="Sprite2D" parent="Body"]
z_index = 1
position = Vector2(-11.7129, -153.409)
rotation = -0.00606962
scale = Vector2(0.639065, 0.627814)
skew = -0.0311643
texture = ExtResource("10_vour2")

[node name="LegR" type="Sprite2D" parent="Body"]
z_index = 1
position = Vector2(-18, 68)
rotation = 0.00213063
texture = ExtResource("11_250jr")
offset = Vector2(4, 17)

[node name="ShinR" type="Sprite2D" parent="Body"]
z_index = 1
z_as_relative = false
position = Vector2(-11, 116)
rotation = 0.00213063
texture = ExtResource("12_jv4vh")
offset = Vector2(0, 21)

[node name="FootR" type="Sprite2D" parent="Body"]
z_index = 1
position = Vector2(-13, 175)
rotation = 0.00213063
texture = ExtResource("13_sn8h5")
offset = Vector2(22, 13)

[node name="FootL" type="Sprite2D" parent="Body"]
position = Vector2(28, 169)
rotation = -0.0371564
texture = ExtResource("13_sn8h5")
offset = Vector2(24, 19)

[node name="ShinL" type="Sprite2D" parent="Body"]
position = Vector2(28, 108)
rotation = -0.0879984
texture = ExtResource("12_jv4vh")
offset = Vector2(-3, 28)

[node name="LegL" type="Sprite2D" parent="Body"]
position = Vector2(15, 54)
rotation = -0.137704
texture = ExtResource("11_250jr")
offset = Vector2(0, 23)

[node name="1K Targets" type="Node2D" parent="."]

[node name="FootR Target" type="Node2D" parent="1K Targets"]
position = Vector2(20, 202)

[node name="FootL Target" type="Node2D" parent="1K Targets"]

[node name="ArmR Target" type="Node2D" parent="1K Targets"]

[node name="ArmL Target" type="Node2D" parent="1K Targets"]

[node name="HeadTarget" type="Node2D" parent="1K Targets"]
